<!doctype html>
<html> 
 <head>
 <script src="https://kit.fontawesome.com/ced78af51a.js" crossorigin="anonymous">
 </script>
  <title>Personal Website&lt;\title&gt;
     </title> 
  <link rel="stylesheet" href=".css" ">
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: boarder-box;
  font-family: poppins;
}

main {
    width: 100vw:
    height: 100vh;
    background-color: #F49D1A;
}   
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  background-color: #F49D1A;
}

nav h1 {
background-color: black;
}

nav img {
width: 50px;
margin: 0;
}

.nav-links ul {
  display: flex;
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  margin: 0 14px;
}
.main-page {
padding: 3%;
}

.row {
display: flex;
}

.col-1 h1 {
margin-top: 50px;
}

.col-1 {
flex-basis: 50%;
}

.col-2 img {
width: 400px;
}

.skills {
display: flex;
}
.skills p {
width: 100px;
}
.skills svg {
width: 150px;
padding: 3%;
cursor: pointer;
}

footer {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 3%;
}

footer h3 {
margin-bottom: 15px;
}

.footerline {
width: 100%;
height: 1px;
background-color: #000;
}

.socialmedia {
display: flex;
align-items: center;
justify-content: space-around;
}

.socialmedia i {
font-size: 25px;
color: black;
margin: 20px;
}

</style></head> 
 <body> 
  <main> 
   <nav>
    <img src="imba.png" />
    <h1> ImbaFreak's Store </h1>
    <div class="nav-links"> 
     <ul> 
      <li><a href="email.html">Gmail</a></li> 
      <li><a href="https://www.facebook.com/profile.php?id=100087910497429&amp;mibextid=ZbWKwL" ">FB Page</a></li> 
      <li><a href="contact.html">Contact</a></li> 
     </ul> 
    </div> 
   </nav> 
   <div class="main-page">
   <div class="mainpage-container">
   
    <div class="row"> 
     <div class="col-1"> 
      <h1> Selling Classic Wins and also Piloting <span>Accounts</span></h1> 
      <p>Selling wins</p>
      <div class="skills">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
         <path d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM144 448c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160c-8.8 0-16 7.2-16 16zM304 64H80V384H304V64z"/>
          </svg>
          <b><p>Pure Classic Game</p></b>
          <b><p>Good Stats</p></b>
          <b><p>Winstreak</p></b>
          <b><p>Via 5 man</p></b>
         </div>
     </div> 
     <div class="col-2"> 
      <img src="imba1.png" /> 
     </div> 
    </div> 
   </div>
    <footer>
    <div class="footer-container">
    <h3>Made with 🖤 by ImbaFreak</h3>
    <div class="socialmedia">
    <a href="https://www.facebook.com/tin1430?mibextid=ZbWKwL" /a>    <i class="fa-brands fa-facebook"></i></a>
    <a href="tiktok.com/@justinejamesdologuin" /a>    <i class="fa-brands fa-tiktok"></i></a>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-linkedin"></i>
    </div>
    </div>
   <div class="footerline"></div>
   <small>© 2022 ImbaFreak Store all rights reserve</small>
   </footer>
   </div>
  </main> 
</body>
</html>